<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - J&M Doces</title>
    <link rel="stylesheet" href="styles/cardapio.css">
</head>

<body>
    <h1>Cardápio J&M Doces</h1>
    <div class="section">
        <h2>Produtos</h2>
        <div class="seção" id="doces-container"></div>
    </div>
    <div class="section">
        <h2>Boxes</h2>
        <div class="seção" id="boxes-container"></div>
    </div>
    <div class="section">
        <h2>Combos</h2>
        <div class="seção" id="combos-container"></div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
    
            <img id="modal-img" src="" alt="produto">
    
            <h2 id="modal-title"></h2>
            <p class="modal-subtitle" id="modal-subtitle"></p>
    
            <ul class="modal-list" id="modal-list"></ul>
    
            <p class="modal-price" id="modal-price"></p>

            <a class="btn" href="https://wa.me/SEUNUMERO">Pedir no Whatsapp</a>
        </div>
    </div>

    <footer>
        <p>© 2026 J&M Doceria</p>
    </footer>

    <script src="data/data.js"></script>
    <script>
        const modal = document.getElementById("modal");

        function openModal(card) {
            document.getElementById("modal-img").src = card.img;
            document.getElementById("modal-title").innerText = card.title;
            document.getElementById("modal-subtitle").innerText = card.desc;
            document.getElementById("modal-price").innerText = card.price;

            const list = document.getElementById("modal-list");
            list.innerHTML = "";

            const itemsElements = card.items;

            itemsElements.forEach(item => {
                const li = document.createElement("li");
                li.textContent = item;
                list.appendChild(li);
            });

            modal.style.display = "block";
        }

        document.querySelector(".close").onclick = () => {
            modal.style.display = "none";
        };

        window.onclick = (e) => {
            if (e.target == modal) {
                modal.style.display = "none";
            }
        };

        function renderCards(data, containerId) {
            const container = document.getElementById(containerId);

            data.forEach(item => {
                const card = document.createElement("div");
                card.classList.add("card");
                card.addEventListener("click", () => openModal(item));
                
                const img = document.createElement("img");
                img.id = "card_image"
                img.src = item.img;

                const h3 = document.createElement("h3");
                h3.textContent = item.title;
                h3.id = "card_title";

                const price = document.createElement("p");
                price.classList.add("price");
                price.textContent = item.price;
                price.id = "card_price"

                const desc = document.createElement("p");
                desc.classList.add("desc");
                desc.textContent = item.desc;
                desc.id = "card_phrase";

                const ul = document.createElement("ul");
                ul.style.display = "none";
                ul.classList.add("items");

                const ul2 = document.createElement("ul");
                ul2.classList.add("items");

                if (data == produtos.boxes || data == produtos.combos){
                    item.items.forEach(i => {
                        const li = document.createElement("li");
                        li.textContent = i;

                        ul.appendChild(li);
                    });
                } else {

                    // criar script para os doces individuais aparecer no modal, com ingredientes e os q tiver com cobertura
                };


                card.appendChild(img);
                card.appendChild(h3);
                card.appendChild(price);
                card.appendChild(desc);
                card.appendChild(ul);

                container.appendChild(card);
            });
        }

        renderCards(produtos.doces, "doces-container");
        renderCards(produtos.boxes, "boxes-container");
        renderCards(produtos.combos, "combos-container");
    </script>

</body>

</html>